<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ehsan.moodmeter.PictureActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="#e91010"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout5"
        android:gravity="center_vertical|center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prevPicButton"
            android:background="@drawable/previous"
            android:layout_above="@+id/nextPicButton"
            android:layout_toLeftOf="@+id/progressBar"
            android:layout_toStartOf="@+id/progressBar"
            android:layout_margin="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextPicButton"
            android:background="@drawable/next"
            android:layout_alignTop="@+id/progressBar"
            android:layout_toRightOf="@+id/progressBar"
            android:layout_toEndOf="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مرحله قبل"
            android:id="@+id/backButton"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#96000000"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/prevPicButton"
            android:layout_alignEnd="@+id/prevPicButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اتمام"
            android:id="@+id/doneButton"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#96000000"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/nextPicButton"
            android:layout_alignStart="@+id/nextPicButton" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_above="@+id/linearLayout5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp" />

</RelativeLayout>
