<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ehsan.moodmeter.MainActivity"
    android:background="#212121">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/masterRadioGroup"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col1RadioGroup"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio00"
                android:layout_gravity="center"
                style="@style/rb00"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio10"
                android:layout_gravity="center"
                style="@style/rb10"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio20"
                android:layout_gravity="center"
                style="@style/rb20"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio30"
                android:layout_gravity="center"
                style="@style/rb30"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio40"
                android:layout_gravity="center"
                style="@style/rb40"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio50"
                android:layout_gravity="center"
                style="@style/rb50"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio60"
                android:layout_gravity="center"
                style="@style/rb60"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio70"
                android:layout_gravity="center"
                style="@style/rb70"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio80"
                android:layout_gravity="center"
                style="@style/rb80"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio90"
                android:layout_gravity="center"
                style="@style/rb90"
                android:layout_margin="2dp" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col2RadioGroup"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio01"
                android:layout_gravity="center"
                style="@style/rb01"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio11"
                android:layout_gravity="center"
                style="@style/rb11"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio21"
                android:layout_gravity="center"
                style="@style/rb21"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio31"
                android:layout_gravity="center"
                style="@style/rb31"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio41"
                android:layout_gravity="center"
                style="@style/rb41"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio51"
                android:layout_gravity="center"
                style="@style/rb51"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio61"
                android:layout_gravity="center"
                style="@style/rb61"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio71"
                android:layout_gravity="center"
                style="@style/rb71"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio81"
                android:layout_gravity="center"
                style="@style/rb81"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio91"
                android:layout_gravity="center"
                style="@style/rb91"
                android:layout_margin="2dp" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col3RadioGroup"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio02"
                android:layout_gravity="center"
                style="@style/rb02"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio12"
                android:layout_gravity="center"
                style="@style/rb12"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio22"
                android:layout_gravity="center"
                style="@style/rb22"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio32"
                android:layout_gravity="center"
                style="@style/rb32"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio42"
                android:layout_gravity="center"
                style="@style/rb42"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio52"
                android:layout_gravity="center"
                style="@style/rb52"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio62"
                android:layout_gravity="center"
                style="@style/rb62"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio72"
                android:layout_gravity="center"
                style="@style/rb72"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio82"
                android:layout_gravity="center"
                style="@style/rb82"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio92"
                android:layout_gravity="center"
                style="@style/rb92"
                android:layout_margin="2dp" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col4RadioGroup"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio03"
                android:layout_gravity="center"
                style="@style/rb03"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio13"
                android:layout_gravity="center"
                style="@style/rb13"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio23"
                android:layout_gravity="center"
                style="@style/rb23"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio33"
                android:layout_gravity="center"
                style="@style/rb33"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio43"
                android:layout_gravity="center"
                style="@style/rb43"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio53"
                android:layout_gravity="center"
                style="@style/rb53"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio63"
                android:layout_gravity="center"
                style="@style/rb63"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio73"
                android:layout_gravity="center"
                style="@style/rb73"
                android:layout_margin="2dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio83"
                android:layout_gravity="center"
                style="@style/rb83"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio93"
                android:layout_gravity="center"
                style="@style/rb93"
                android:layout_margin="2dp" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col5RadioGroup"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio04"
                android:layout_gravity="center"
                style="@style/rb04"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio14"
                android:layout_gravity="center"
                style="@style/rb14"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio24"
                android:layout_gravity="center"
                style="@style/rb24"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio34"
                android:layout_gravity="center"
                style="@style/rb34"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio44"
                android:layout_gravity="center"
                style="@style/rb44"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio54"
                android:layout_gravity="center"
                style="@style/rb54"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio64"
                android:layout_gravity="center"
                style="@style/rb64"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio74"
                android:layout_gravity="center"
                style="@style/rb74"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio84"
                android:layout_gravity="center"
                style="@style/rb84"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio94"
                android:layout_gravity="center"
                style="@style/rb94"
                android:layout_margin="2dp"/>
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col6RadioGroup"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio05"
                android:layout_gravity="center"
                style="@style/rb05"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio15"
                android:layout_gravity="center"
                style="@style/rb15"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio25"
                android:layout_gravity="center"
                style="@style/rb25"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio35"
                android:layout_gravity="center"
                style="@style/rb35"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio45"
                android:layout_gravity="center"
                style="@style/rb45"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio55"
                android:layout_gravity="center"
                style="@style/rb55"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio65"
                android:layout_gravity="center"
                style="@style/rb65"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio75"
                android:layout_gravity="center"
                style="@style/rb75"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio85"
                android:layout_gravity="center"
                style="@style/rb85"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio95"
                android:layout_gravity="center"
                style="@style/rb95"
                android:layout_margin="2dp"/>
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col7RadioGroup"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio06"
                android:layout_gravity="center"
                style="@style/rb06"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio16"
                android:layout_gravity="center"
                style="@style/rb16"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio26"
                android:layout_gravity="center"
                style="@style/rb26"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio36"
                android:layout_gravity="center"
                style="@style/rb36"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio46"
                android:layout_gravity="center"
                style="@style/rb46"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio56"
                android:layout_gravity="center"
                style="@style/rb56"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio66"
                android:layout_gravity="center"
                style="@style/rb66"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio76"
                android:layout_gravity="center"
                style="@style/rb76"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio86"
                android:layout_gravity="center"
                style="@style/rb86"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio96"
                android:layout_gravity="center"
                style="@style/rb96"
                android:layout_margin="2dp"/>
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col8RadioGroup"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio07"
                android:layout_gravity="center"
                style="@style/rb07"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio17"
                android:layout_gravity="center"
                style="@style/rb17"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio27"
                android:layout_gravity="center"
                style="@style/rb27"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio37"
                android:layout_gravity="center"
                style="@style/rb37"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio47"
                android:layout_gravity="center"
                style="@style/rb47"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio57"
                android:layout_gravity="center"
                style="@style/rb57"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio67"
                android:layout_gravity="center"
                style="@style/rb67"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio77"
                android:layout_gravity="center"
                style="@style/rb77"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio87"
                android:layout_gravity="center"
                style="@style/rb87"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio97"
                android:layout_gravity="center"
                style="@style/rb97"
                android:layout_margin="2dp"/>
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col9RadioGroup"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio08"
                android:layout_gravity="center"
                style="@style/rb08"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio18"
                android:layout_gravity="center"
                style="@style/rb18"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio28"
                android:layout_gravity="center"
                style="@style/rb28"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio38"
                android:layout_gravity="center"
                style="@style/rb38"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio48"
                android:layout_gravity="center"
                style="@style/rb48"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio58"
                android:layout_gravity="center"
                style="@style/rb58"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio68"
                android:layout_gravity="center"
                style="@style/rb68"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio78"
                android:layout_gravity="center"
                style="@style/rb78"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio88"
                android:layout_gravity="center"
                style="@style/rb88"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio98"
                android:layout_gravity="center"
                style="@style/rb98"
                android:layout_margin="2dp"/>
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col10RadioGroup"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio09"
                android:layout_gravity="center"
                style="@style/rb09"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio19"
                android:layout_gravity="center"
                style="@style/rb19"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio29"
                android:layout_gravity="center"
                style="@style/rb29"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio39"
                android:layout_gravity="center"
                style="@style/rb39"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio49"
                android:layout_gravity="center"
                style="@style/rb49"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio59"
                android:layout_gravity="center"
                style="@style/rb59"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio69"
                android:layout_gravity="center"
                style="@style/rb69"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio79"
                android:layout_gravity="center"
                style="@style/rb79"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio89"
                android:layout_gravity="center"
                style="@style/rb89"
                android:layout_margin="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio99"
                android:layout_gravity="center"
                style="@style/rb99"
                android:layout_margin="2dp"/>

        </RadioGroup>
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/masterRadioGroup"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/table00"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:inputType="text|textMultiLine"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#616161"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/table10"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:inputType="text|textMultiLine"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#616161"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/table20"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:inputType="text|textMultiLine"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#616161"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/table01"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:inputType="text|textMultiLine"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#616161"
                    android:textIsSelectable="false"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#14ffffff"
                android:textAlignment="center"
                android:transitionGroup="false"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/table11"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:inputType="text|textMultiLine"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#616161"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/table21"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:inputType="text|textMultiLine"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#616161"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/table02"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:inputType="text|textMultiLine"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#616161"
                android:textSize="12dp"
                android:minLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/table12"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:inputType="text|textMultiLine"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#616161"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/table22"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:inputType="text|textMultiLine"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#616161"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
